asgiref==3.3.1
backcall==0.1.0
cachetools==4.1.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
cssselect==1.1.0
cssutils==1.0.2
cycler==0.10.0
decorator==4.4.2
Django==3.1.6
emoji==0.6.0
et-xmlfile==1.0.1
get==2019.4.13
idna==2.9
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.5.2
Markdown==3.3.3
matplotlib==3.2.1
numpy==1.18.4
openpyxl==3.0.3
panda==0.3.1
pandas==1.0.3
parso==0.7.0
pickleshare==0.7.5
post==2019.4.13
premailer==3.7.0
prompt-toolkit==3.0.5
public==2019.4.13
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==227
pyzmq==19.0.0
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
scipy==1.5.2
seaborn==0.10.1
six==1.14.0
sqlparse==0.4.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
xlrd==1.2.0
yagmail==0.13.241
gunicorn
django-heroku